
#NOI18N
jTabbedPane1.background=240, 240, 240
jButton1.text=Fechar
jButton2.text=Fechar
label1.text=Nome:
label2.text=CNPFJ:
label4.text=Telefone:
panel2.TabConstraints.tabTitle=Lista de Compras
panel1.TabConstraints.tabTitle=Fornecedor
remF.text=Remover Fornecedor
cadF.text=Cadastrar
cadC.text=Nova Compra
