
#NOI18N
jTabbedPane1.background=240, 240, 240
jButton1.text=Fechar
jButton2.text=Fechar
label1.text=Nome:
label2.text=CPF:
label3.text=RG:
label4.text=Telefone:
label5.text=Endere\u00e7o
cadC.text=Cadastrar
cadV.text=Nova Venda
remC.text=Remover Cliente
