jLabel1.text=Total:
jLabel2.text=Quantidade:
findTE.text=
findTP.text=
jLabel3.text=Produtos na Venda:
jLabel4.text=Produtos no Estoque:
jButton1.text=Fechar
jLabel5.text=C\u00f3digo da Venda:
jLabel6.text=Data de Entrega:
jLabel7.text=Data da Venda:
remV.text=Remover
cadV.text=Cadastrar
isPago.label=Pago
isEnc.label=Encomenda
cod.text=
jButton2.text=Gerar Texto
