jLabel1.text=Total:
jLabel2.text=Quantidade:
findTE.text=
findTP.text=
jLabel3.text=Produtos na Compra:
jLabel4.text=Produtos no Estoque:
jButton1.text=Fechar
jLabel5.text=C\u00f3digo da Compra:
jLabel7.text=Data da Compra:
cadC.text=Cadastrar
remC.text=Remover
