
# @Action resources

showAboutBox.Action.text = &Sobre...

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Nome:
jLabel2.text=CPF:
jLabel3.text=RG:
jLabel4.text=Telefone:
jLabel5.text=Endere\u00e7o:
jLabel6.text=Nome:
jLabel7.text=Pre\u00e7o:
jLabel8.text=Quantidade:
jLabel9.text=Nome:
jLabel10.text=CNPJ:
jLabel11.text=Telefone:
AbaCliente.TabConstraints.tabTitle=Cliente
AbaFornecedor.TabConstraints.tabTitle=Fornecedor
AbaProduto.TabConstraints.tabTitle=Produto
nomeC.text=
cpfC.text=
rgC.text=
telC.text=
endC.text=
findC.text=
panel11.TabConstraints.tabTitle=tab5
#NOI18N
mainAba.font=Tahoma-Bold-12
aboutMenuItem.toolTipText=
findF.text=
nomeF.text=
cnpjF.text=
telF.text=
nomeP.text=
findP.text=
AbaProduto.AccessibleContext.accessibleName=Cadastrar Produto
jTabbedPane1.AccessibleContext.accessibleName=tab1
exitMenuItem.toolTipText=
#NOI18N
mainTab.font=Tahoma-Bold-14
findE.text=
#NOI18N
AbaCliente.font=Tahoma-Bold-11
#NOI18N
AbaFornecedor.font=Tahoma-Bold-11
#NOI18N
AbaProduto.font=Tahoma-Bold-11
#NOI18N
AbaEnc.font=Tahoma-Bold-11
